# mon-super-bot-stream/.env

# Colle ici le token de ton bot Discord
DISCORD_TOKEN=MTM1NjkyMTA2MDkwNTQ1MTYxMQ.GqXCU0.9pPtEpKXZqZHw6TXyO-dXeZ0zsYVooP4rFFzXc

# Choisis un mot de passe solide pour accéder à ton dashboard web
DASHBOARD_PASSWORD=UnMotDePasseTresSolidePourLeDashboard

# Tu peux laisser cette ligne vide pour que le serveur génère une clé secrète aléatoire à chaque démarrage,
# ou en définir une fixe si tu as besoin de générer des clés hors ligne.
RTMP_SECRET=
